<!DOCTYPE html>
<html>
<head>
	<title>Paddy Sheehan</title>
	<meta charset="utf-8" />
	<meta name = "viewport" content = "width=device-width, maximum-scale = 1, minimum-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" />
	<link rel="stylesheet" href="css/fixed-navigation.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css' />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/default.js"></script>
	<script type="text/javascript"
	    src="https://maps.google.com/maps/api/js?sensor=false">
	</script>
	<script type="text/javascript">
	  function initialize() {
	    var latlng = new google.maps.LatLng(-34.397, 150.644);
	    var myOptions = {
	      zoom: 8,
	      center: latlng,
	      mapTypeId: google.maps.MapTypeId.ROADMAP
	    };
	    var map = new google.maps.Map(document.getElementById("map_canvas"),
	        myOptions);
	  }

	</script>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body onload="initialize()">
	<div id="pagewidth">
		<header id="header">
			<div class="left">
				<h1>Patrick O' Sheehan</h1>
			</div>
		</header>
		<div id="content">
			<section id="twoColumnLayout" class="row white">
				<div class="center">
					<div class="columns">
						<div class="half">
							<div class="imgHolder alignLeft"><img src="img/profile-pic.jpeg" alt="image" /></div>
						</div>
						<div class="half">
							<h1>About</h1>
							<h2>The man behind the dog</h2>
							<p>Patrick is a senior at Texas A&M University, currenty pursuing a Bachelor's degree in Computer Science.</p>
							<p>He is a Co-Founder of <a href="https://www.thecampusfeed.com">TheCampusFeed</a>, an anonymous mobile social network for college students.</p>
							<p>While away from his Megadesk, he spends some of his free time woodworking, winning at SKATE, and wok-flipping some Chinese S</p>
							<p>Patrick eagerly seeks opportunities to grow as a multi-disciplinary leader and learn from his experience.</p>
						</div>
					</div>
				</div>
			</section>
			<section id="contactInformation" class="row orange">
				<div class="center">
						<h1>Learn more...</h1>
						<h2>Check out Patrick's portfolio, shoot him an email, or Facebook stalk him</h2>
					<div class="columns">
						<article class="news oneFifth">
							<div>
								<a href="mailto:psheehan0301@gmail.com"><img src="img/email.png" alt="image" /></a>
							</div>
						</article>
						<article class="news oneFifth">
							<div>
								<a href="https://www.facebook.com/pas0185"><img src="img/facebook.png" alt="image" /></a>
							</div>
						</article>
						<article class="news oneFifth">
							<div>
								<a href="https://www.thecampusfeed.com"><img src="img/campusfeed.png" alt="image" /></a>
							</div>
						</article>
						<article class="news oneFifth">
							<div>
								<a href="https://www.linkedin.com/in/pas0185"><img src="img/linkedin.png" alt="image" /></a>
							</div>
						</article>
						<article class="news oneFifth">
							<div>
								<a href="https://www.github.com/pas0185"><img src="img/github.png" alt="image" /></a>
							</div>
						</article>
						
						
						
					</div>
				</div>
			</section>
		</div>
	</div>
</body>
</html>